- id: "NuGet:AWSSDK:CloudFrontKeyValueStore:[3.7.691,)"
  curations:
    comment: "Set the VCS path of the module inside the multi-module repository."
    vcs:
      path: "sdk/src/Services/CloudFrontKeyValueStore"
